10.Tests/10.AvalonDockAndEditSample/MainWindow.xaml

<Fluent:RibbonWindow x:Class="AvalonDockAndEditSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Fluent="urn:fluent-ribbon"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="Avalon Dock and Edit" 
        Height="750" 
        Width="1200" 
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Loaded="Window_Loaded" 
        Unloaded="Window_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Fluent:Ribbon Grid.Row="0"
                       IsQuickAccessToolBarVisible="True"
                       IsQuickAccessToolBarMenuDropDownVisible="True">
            <!-- Backstage -->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage Header="EASY">
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="New" />
                        <Fluent:BackstageTabItem Header="Print" />
                        <Fluent:Button Header="Blue" />
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <!-- Quick Access Toolbar Items -->
            <Fluent:Ribbon.QuickAccessItems>
                <!--Use Content or Target Property to set QAT item-->
                <Fluent:QuickAccessMenuItem IsChecked="true">
                    <Fluent:Button Header="Pink">
                        <Fluent:Button.Icon>
                            <Image Source="Images/Green.png" />
                        </Fluent:Button.Icon>
                    </Fluent:Button>
                </Fluent:QuickAccessMenuItem>
                <!-- You Can Just Bind with Any Control -->
                <!--
                <Fluent:QuickAccessMenuItem Target="{Binding ElementName=buttonGreen}" />
                -->
            </Fluent:Ribbon.QuickAccessItems>

            <!-- Tabs -->
            <Fluent:RibbonTabItem Header="Home">
                <Fluent:RibbonGroupBox Header="Group">
                    <Fluent:Button Header="Green"
                                   Width="100">
                        <Fluent:Button.Icon>
                            <Image Source="Images/Green.png" />
                        </Fluent:Button.Icon>
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/GreenLarge.png" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Grey"
                                   Width="100">
                        <Fluent:Button.Icon>
                            <Image Source="Images/Gray.png"/>
                        </Fluent:Button.Icon>
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/GrayLarge.png" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <xcad:DockingManager Grid.Row="1" 
                             AllowMixedOrientation="True"
                             BorderBrush="Black"
                             BorderThickness="1"
                             Theme="{Binding ElementName=_themeCombo, Path=SelectedItem.Tag}">
            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconSource}" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>
            <xcad:LayoutRoot x:Name="_layoutRoot">
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutAnchorablePane DockWidth="200">
                        <xcad:LayoutAnchorable ContentId="properties" 
                                               Title="Properties" 
                                               CanHide="False" CanClose="False"
                                               AutoHideWidth="240"
                                               IconSource="Images/gray.png">
                            <!-- 
                            <xctk:PropertyGrid NameColumnWidth="110"/>
                            -->
                            <xctk:PropertyGrid NameColumnWidth="110"
                                               SelectedObject="{Binding ElementName=_layoutRoot, Path=LastFocusedDocument.Content}"
                                               AutoGenerateProperties="False">
                                <xctk:PropertyGrid.PropertyDefinitions>
                                    <xctk:PropertyDefinition TargetProperties="Background" />
                                    <xctk:PropertyDefinition TargetProperties="BorderBrush" />
                                    <xctk:PropertyDefinition TargetProperties="BorderThickness" />
                                    <xctk:PropertyDefinition TargetProperties="FontSize" />
                                    <xctk:PropertyDefinition TargetProperties="FontStyle" />
                                    <xctk:PropertyDefinition TargetProperties="Width" />
                                    <xctk:PropertyDefinition TargetProperties="Height" />
                                </xctk:PropertyGrid.PropertyDefinitions>
                            </xctk:PropertyGrid>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                    <xcad:LayoutDocumentPaneGroup >
                        <xcad:LayoutDocumentPane>
                            <xcad:LayoutDocument ContentId="document1" 
                                                 Title="Document 1" 
                                                 IconSource="Images/gray.png" >
                                <Button Content="Document 1 Content"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                            </xcad:LayoutDocument>
                            <xcad:LayoutDocument ContentId="document2" 
                                                 Title="Document 2" 
                                                 IconSource="Images/gray.png">
                                <TextBox Text="Document 2 Content" AcceptsReturn="True"/>
                            </xcad:LayoutDocument>
                            <xcad:LayoutDocument ContentId="document3"
                                                 Title="Document 3"
                                                 IconSource="Images/gray.png">
                                <avalonEdit:TextEditor x:Name="editor"
                                                       SyntaxHighlighting="Json"
                                                       FontSize="12"
                                                       FontWeight="DemiBold"/>
                            </xcad:LayoutDocument>
                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup >
                    <xcad:LayoutAnchorablePaneGroup DockWidth="125">
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable ContentId="alarms" 
                                                   Title="Alarms" 
                                                   IconSource="Images/gray.png">
                                <ListBox>
                                    <s:String>Alarm 1</s:String>
                                    <s:String>Alarm 2</s:String>
                                    <s:String>Alarm 3</s:String>
                                </ListBox>
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable ContentId="journal" 
                                                   Title="Journal" >
                                <RichTextBox>
                                    <FlowDocument>
                                        <Paragraph FontSize="14" 
                                                   FontFamily="Segoe">
                                            This is the content of the Journal Pane.
                                            <LineBreak/>
                                            A
                                            <Bold>RichTextBox</Bold> has been added here
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>
                </xcad:LayoutPanel>

                <xcad:LayoutRoot.LeftSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup>
                            <xcad:LayoutAnchorable Title="Agenda" 
                                                   ContentId="agenda" 
                                                   IconSource="Images/gray.png">
                                <TextBlock Text="Agenda Content" 
                                           Margin="10" 
                                           FontSize="18" 
                                           FontWeight="Black" 
                                           TextWrapping="Wrap"/>
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable Title="Contacts" 
                                                   ContentId="contacts" 
                                                   IconSource="Images/gray.png" >
                                <TextBlock Text="Contacts Content" 
                                           Margin="10" 
                                           FontSize="18" 
                                           FontWeight="Black" 
                                           TextWrapping="Wrap"/>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.LeftSide>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</Fluent:RibbonWindow>
