10.Tests/23.SQLite.Net.Wpf.Sample/MainWindow.xaml

<Window x:Class="SQLite.Net.Wpf.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow"
        Width="800"
        Height="450"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded"
        mc:Ignorable="d">
    <TabControl>
        <TabItem Header="Test Date">
            <DockPanel LastChildFill="True">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <StackPanel Width="200"
                                Margin="2"
                                Orientation="Vertical">
                        <TextBlock Margin="3" Text="Name:" />
                        <TextBox x:Name="txtName" Margin="3" />
                    </StackPanel>
                    <StackPanel Width="200"
                                Margin="2"
                                Orientation="Vertical">
                        <TextBlock Margin="3" Text="Date:" />
                        <xceed:DateTimePicker x:Name="dt" Margin="3" />
                    </StackPanel>
                    <StackPanel Width="100"
                                Margin="2"
                                Orientation="Vertical">
                        <TextBlock Margin="3" Text="" />
                        <Button x:Name="cmdAdd"
                                Margin="3"
                                Content="Add"
                                Click="cmdAdd_Click" />
                    </StackPanel>
                    <StackPanel Width="100"
                                Margin="2"
                                Orientation="Vertical">
                        <TextBlock Margin="3" Text="" />
                        <Button x:Name="cmdUpdate"
                                Margin="3"
                                Content="Update"
                                Click="cmdUpdate_Click" />
                    </StackPanel>
                    <StackPanel Width="100"
                                Margin="2"
                                Orientation="Vertical">
                        <TextBlock Margin="3" Text="" />
                        <Button x:Name="cmdClear"
                                Margin="3"
                                Content="Clear"
                                Click="cmdClear_Click" />
                    </StackPanel>
                </StackPanel>
                <DataGrid x:Name="grid"
                          AutoGenerateColumns="True"
                          ColumnWidth="150" />
            </DockPanel>
        </TabItem>
        <TabItem Header="Test Model Base class">
            <DockPanel LastChildFill="True">
                <StackPanel  Orientation="Horizontal" DockPanel.Dock="Top">
                    <StackPanel Width="100"
                                Margin="2"
                                Orientation="Vertical">
                        <TextBlock Margin="3" Text="" />
                        <Button x:Name="cmdGetTSB"
                                Margin="3"
                                Content="Get TSB"/>
                    </StackPanel>
                    <StackPanel Width="100"
                                Margin="2"
                                Orientation="Vertical">
                        <TextBlock Margin="3" Text="" />
                        <Button x:Name="cmdGetPlaze"
                                Margin="3"
                                Content="Get Plaza" />
                    </StackPanel>
                    <DataGrid x:Name="grid2"
                          AutoGenerateColumns="True"
                          ColumnWidth="150" />
                </StackPanel>
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>
