09.App/04.DMT.Plaza.Config.App/MainWindow.xaml

<Fluent:RibbonWindow x:Class="DMT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Fluent="urn:fluent-ribbon"
        mc:Ignorable="d"
        Title="DMT TOD/TA Plaza Config" 
        Icon="app.ico"
        Height="750" 
        Width="1200" 
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Loaded="Window_Loaded" 
        Unloaded="Window_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Fluent:Ribbon Grid.Row="0"
                       IsQuickAccessToolBarVisible="False"
                       IsQuickAccessToolBarMenuDropDownVisible="False">
            <!-- Tab - Local Service -->
            <Fluent:RibbonTabItem Header="Local Server">
                <Fluent:RibbonGroupBox Header="Group">
                    <Fluent:Button Header="Green"
                                   Width="100">
                        <Fluent:Button.Icon>
                            <Image Source="Images/Green.png" />
                        </Fluent:Button.Icon>
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/GreenLarge.png" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Grey"
                                   Width="100">
                        <Fluent:Button.Icon>
                            <Image Source="Images/Gray.png"/>
                        </Fluent:Button.Icon>
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/GrayLarge.png" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <!-- Tab - Remote Service -->
            <Fluent:RibbonTabItem Header="Remote Server">
                <Fluent:RibbonGroupBox Header="Server">
                    
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <!-- Tab - System & Device -->
            <Fluent:RibbonTabItem Header="System &amp; Device">
                <Fluent:RibbonGroupBox Header="Services">
                    <Fluent:Button Header="Service Management"
                                   Width="100">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/Configs/services.png" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Device">
                    <Fluent:Button Header="Device Management"
                                   Width="100">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/Hardwares/CRU-67CL.png" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <Grid>
            <!-- Main Content -->
        </Grid>
    </Grid>
</Fluent:RibbonWindow>
