09.App/04.DMT.Plaza.Config.App/MainWindow.xaml

<Fluent:RibbonWindow x:Class="DMT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Fluent="urn:fluent-ribbon"
        mc:Ignorable="d"
        Title="DMT TOD/TA Plaza Config" 
        Icon="app.ico"
        Height="750" 
        Width="1200" 
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Loaded="Window_Loaded" 
        Unloaded="Window_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Fluent:Ribbon Grid.Row="0"
                       IsQuickAccessToolBarVisible="False"
                       IsQuickAccessToolBarMenuDropDownVisible="False">
            <!-- Tab - Local Data Service -->
            <Fluent:RibbonTabItem Header="Local Data Service">
                <Fluent:RibbonGroupBox Header="Data Service">
                    <Fluent:Button Header="Setup URI (local)"
                                   Width="75">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/Configs/config_01.png"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Master Data">
                    <Fluent:Button Header="Plaza Manage"
                                   Width="75">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/Toll/toll-booth.png" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Staff Manage"
                                   Width="75">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/users/users.ico" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Toll of Duty">
                    <Fluent:Button Header="Green"
                                   Width="75">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/GreenLarge.png" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Grey"
                                   Width="75">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/GrayLarge.png" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Toll Admin">
                    <Fluent:Button Header="Audit Plaza Notes"
                                   Width="75">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/Toll/money.ico" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Audit Plaza Coupon"
                                   Width="75">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/Reports/slip_06.png" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <!-- Tab - Data Center -->
            <Fluent:RibbonTabItem Header="Data Center">
                <Fluent:RibbonGroupBox Header="Server">
                    <Fluent:Button Header="Setup URI (HQ)"
                                   Width="75">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/Configs/config_02.png" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Grey"
                                   Width="75">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/GrayLarge.png" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <!-- Tab - System & Device -->
            <Fluent:RibbonTabItem Header="System &amp; Device">
                <Fluent:RibbonGroupBox Header="Services">
                    <Fluent:Button Header="Start (installed)"
                                   Width="75">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/Servers/install.png" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Stop (Uninstalled)"
                                   Width="75">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/Servers/uninstall.png" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Check Status"
                                   Width="75">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/Servers/connected.ico" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Device">
                    <Fluent:Button Header="Device Management"
                                   Width="75">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/Hardwares/CRU-67CL.png" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <Grid>
            <!-- Main Content -->
        </Grid>
    </Grid>
</Fluent:RibbonWindow>
