10.Tests/20.NLib.Wpf.Controls.Sample/MainWindow.xaml

<Window x:Class="NLib.Wpf.Controls.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:nctrl="clr-namespace:NLib.Controls;assembly=NLib.Wpf.Controls"
        mc:Ignorable="d"
        Title="NLib WPF Controls Sample." 
        Height="550" 
        Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Control 1">
                <Grid>
                    <nctrl:SquareControl Background="Aqua" Margin="389,112,81,245.8" />
                    <nctrl:SquareControl Background="Salmon" Margin="61,66,464,245.8" />
                    <Button Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Margin="363,333,133,88.8"/>
                </Grid>
            </TabItem>
            <TabItem Header="Control 2">
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                    <Grid Width="1000">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ListBox Grid.Column="0" 
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.Items>
                                <ListBoxItem>
                                    <Button Content="1" Height="300" Width="500"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <Button Content="2" Height="300" Width="500"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <Button Content="3" Height="300" Width="500"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <Button Content="4" Height="300" Width="500"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <Button Content="5" Height="300" Width="500"/>
                                </ListBoxItem>
                            </ListBox.Items>
                        </ListBox>
                        <StackPanel Grid.Column="1" Width="1000">
                            <TextBlock Text="SAMPLE 1" Height="200" Background="AliceBlue"/>
                            <TextBlock Text="SAMPLE 2" Height="200" Background="Aqua"/>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Control 3">
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">

                </ScrollViewer>
            </TabItem>
            <TabItem Header="Control 4">
                <Grid>
                    <nctrl:ImageButton ImageSource="Images/Heart.png" 
                                       Background="CornflowerBlue"
                                       Foreground="WhiteSmoke"
                                       Cursor="Hand"
                                       Margin="81,157,417,255.8">
                        <nctrl:ImageButton.TextContent>
                            <TextBlock>
                                <Run Text="Line 1"/>
                                <LineBreak/>
                                <Run Text="Line 2"/>
                            </TextBlock>
                        </nctrl:ImageButton.TextContent>
                    </nctrl:ImageButton>
                    <Button Content="Button" Height="66" Width="245" Margin="391,125,152,301.8"/>
                    <Button Content="Button" Height="100" Margin="420,255,178,137.8"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
